function Init()
{
    Core.RegisterEventHandler("HTTP_EVENT_PROXY","1","PENDING_REQUEST","RESPONSE_TO_HTTP");
}

function RESPONSE_TO_HTTP(e)
{
	
	if(e._path == "/terminalGet" || e._path == "/terminalPost" || e._path == "/terminalEnd")
	{
	 var identificador = e._id; 
	 var result;
	 var cantidadResultados = 0;
	 var response = "{\"Cameras\":[";
	 var Cnxn = new ActiveXObject("ADODB.Connection");
    var CnxnRecord = new ActiveXObject("ADODB.Recordset");
    var Connectext = "DATABASE=securos;DRIVER={PostgreSQL Unicode};PORT=5432;PWD=postgres;SERVER=127.0.0.1;UID=postgres;";

	var query="select \"cam_id\" from \"OBJ_POS_SERVER_CAM\" where \"parent_id\" = '" + e.idTerminal + "'";
	Log.Debug(query);
	
	try
	{
		Cnxn.open(Connectext);
		CnxnRecord.open(query,Cnxn);
		CnxnRecord.MoveFirst;
	
		while (!CnxnRecord.eof)
	   {
			//Core.DoReact("POS_SERVER", "1", "RECEIPT_BEGIN", "receipt_id", identificador, "start_time", e.date + " " + e.time);
			//Core.DoReact("POS_SERVER", "1", "SALE_DETECTED")
			if(e._path == "/terminalEnd")
			{
				Core.DoReact("CAM",CnxnRecord.Fields("cam_id").Value, "CLEAR_SUBTITLES");
			}else
			if(e._path == "/terminalPost")
			{
				Core.DoReact("CAM",CnxnRecord.Fields("cam_id").Value, "ADD_SUBTITLES", "command", "<p>" + e.inputText + "</p>");
			}
			
			Log.Debug(CnxnRecord.Fields("cam_id").Value);
			if(cantidadResultados > 0)
			{
				response += ",";
			}
			cantidadResultados ++;
			response += "\"" + CnxnRecord.Fields("cam_id").Value + "\"";
			CnxnRecord.MoveNext;
		}
		response += "]}";
		
		Cnxn.Close();
	}
	catch(exception)
	{
		Log.Debug(exception);
		response += "]}";
	}
	
	Log.Debug("response: " + response);
	Core.DoReact("HTTP_EVENT_PROXY","1","RESPONSE","_id",identificador,"_body",response,"_content_type","application/json");

	}
		
}